{
  "name": "api-gateway",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"npx ts-node src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/graphql": "^14.2.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.19.9",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
