{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js",
    "preserve": "npm run build",
    "serve": "concurrently \"npx tsc -w\" \"npx nodemon dist/server.js\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintriago123/api_gateway_mundo_verde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mintriago123/api_gateway_mundo_verde/issues"
  },
  "homepage": "https://github.com/mintriago123/api_gateway_mundo_verde#readme",
  "dependencies": {
    "@types/http-proxy": "^1.17.16",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^10.0.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
